{
  "id": "ed01be4e-d9b3-4994-9e07-eeebfa76ca32",
  "version": "2.0",
  "name": "day3",
  "url": "https://demo.opencart.com/",
  "tests": [{
    "id": "e2233db4-b550-4d5a-b9cc-bdb4a4acc33f",
    "name": "TC1",
    "commands": [{
      "id": "df3f137b-1c5b-44f8-b4c9-5d0f513c3c62",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "be7b9fb9-eeb1-43fe-be9f-aa2a0dd2f92f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "797fe59e-9fec-4f4f-9c56-794b206f1663",
      "comment": "",
      "command": "click",
      "target": "linkText=Desktops",
      "targets": [
        ["linkText=Desktops", "linkText"],
        ["css=.show:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'Desktops')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20')]", "xpath:href"],
        ["xpath=//nav/div[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Desktops')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "79b227aa-152a-4264-8dd6-523bc0dba0c1",
      "comment": "",
      "command": "click",
      "target": "linkText=Mac (1)",
      "targets": [
        ["linkText=Mac (1)", "linkText"],
        ["css=.show li:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mac (1)')]", "xpath:link"],
        ["xpath=//div[@id='narbar-menu']/ul/li/div/div/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://demo.opencart.com/index.php?route=product/category&language=en-gb&path=20_27')]", "xpath:href"],
        ["xpath=//div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Mac (1)')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "442e2cb9-7135-47f3-8ac7-eebfa1b4f371",
    "name": "TC 3",
    "commands": [{
      "id": "63b038f9-bc63-4ec0-bd19-d3906faf8c92",
      "comment": "",
      "command": "open",
      "target": "https://demo.opencart.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "9b660565-830b-44b9-9f0e-7f465b501847",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x736",
      "targets": [],
      "value": ""
    }, {
      "id": "54597d17-055a-437a-b9f8-d205c8377308",
      "comment": "",
      "command": "storeTitle",
      "target": "",
      "targets": [],
      "value": "Title"
    }, {
      "id": "c2d92c57-32e5-4d29-8bb7-29d6833861c0",
      "comment": "",
      "command": "assertTitle",
      "target": "Your Store",
      "targets": [],
      "value": ""
    }, {
      "id": "12c45a0d-811a-463e-83df-8b88a9083417",
      "comment": "",
      "command": "executeScript",
      "target": "return window.location.href",
      "targets": [],
      "value": "url"
    }, {
      "id": "c1a60764-814d-4d50-a31f-2f86daf82093",
      "comment": "",
      "command": "assert",
      "target": "url",
      "targets": [],
      "value": "https://demo.opencart.com/"
    }]
  }],
  "suites": [{
    "id": "713acddb-b6df-4f25-ba36-0cc793cee4e7",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e2233db4-b550-4d5a-b9cc-bdb4a4acc33f"]
  }],
  "urls": ["https://demo.opencart.com/"],
  "plugins": []
}